# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.audit-report.list.title = Lista de Reportes de Auditoría
auditor.audit-report.form.title = Reportes de Auditoría

auditor.audit-report.list.label.ticker = Ticker
auditor.audit-report.list.label.name = Nombre
auditor.audit-report.list.label.startMoment = Fecha de inicio
auditor.audit-report.list.label.endMoment = Fecha de fin

auditor.audit-report.form.label.ticker = Ticker
auditor.audit-report.form.label.name = Nombre
auditor.audit-report.form.label.description = Descripción
auditor.audit-report.form.label.startMoment = Fecha de inicio
auditor.audit-report.form.label.endMoment = Fecha de fin
auditor.audit-report.form.label.moreInfo = Información extra
auditor.audit-report.form.label.monthsActive = Meses activo
auditor.audit-report.form.label.horas = Horas

auditor.audit-report.form.button.audit-section = Ver secciones de auditoría
auditor.audit-report.form.button.create = Crear
auditor.audit-report.form.button.update = Actualizar
auditor.audit-report.form.button.publish = Publicar
auditor.audit-report.form.button.delete = Eliminar
