# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.auditSection.form.title = Auditor

any.auditSection.form.label.firm = Firm
any.auditSection.form.label.highlights = Highlights
any.auditSection.form.label.solicitor = Solicitor
