# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsor.form.title = Sponsor Profile
sponsor.sponsor.form.label.name = Name:
sponsor.sponsor.form.label.surname = Surname:
sponsor.sponsor.form.label.email = Email:
sponsor.sponsor.form.label.address = Address:
sponsor.sponsor.form.label.im = Instant Messaging:
sponsor.sponsor.form.label.gold = Gold Member: