# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.sponsor.form.label.address = Address:
authenticated.sponsor.form.label.im = Instant Messaging:
authenticated.sponsor.form.label.gold = Gold Member:

authenticated.sponsor.form.title = Sponsor form
authenticated.sponsor.form.value.true = Yes
authenticated.sponsor.form.value.false = No

authenticated.sponsor.form.button.create = Register
authenticated.sponsor.form.button.update = Update
