# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.auditReport.list.title = Lista de secciones de auditoría
auditor.auditReport.form.title = Sección de Auditoría

auditor.auditReport.list.label.name = Nombre
auditor.auditReport.list.label.hours = Horas
auditor.auditReport.list.label.kind = Tipo

auditor.auditReport.form.label.name = Nombre
auditor.auditReport.form.label.notes = Notas
auditor.auditReport.form.label.hours = Horas
auditor.auditReport.form.label.kind = Tipo

auditor.auditReport.form.button.create = Crear
auditor.auditReport.form.button.update = Actualizar
auditor.auditReport.form.button.delete = Eliminar