# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.audit-section.list.title = Audit Sections list
auditor.audit-section.form.title = Audit Section

auditor.audit-section.list.label.name = Name
auditor.audit-section.list.label.hours = Hours
auditor.audit-section.list.label.kind = Type

auditor.audit-section.form.label.name = Name
auditor.audit-section.form.label.notes = Notes
auditor.audit-section.form.label.hours = Hours
auditor.audit-section.form.label.kind = Type

auditor.audit-section.form.button.create = Create
auditor.audit-section.form.button.update = Update
auditor.audit-section.form.button.delete = Delete
