<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>369</y>
      <w>315</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
+ position: String {Mandatory, ValidText, Column}
+ skills: String {Mandatory, ValidText, Column}
+ isExecutive: Boolean {Mandatory, Valid, Column}

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>333</y>
      <w>432</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
+ title: String {Mandatory, ValidHeader, Column}
+ keywords: String {Mandatory, ValidText, Column}
+ description: String {Mandatory, ValidText, Column}
+ kickOff: Moment {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ closeOut: Moment {Mandatory, ValidMoment, Temporal(TIMESTAMP)}
+ draftMode: Boolean {Mandatory, Valid, Column}
--
+ /effort: Double {Mandatory, Valid, Transient}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>414</y>
      <w>171</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Managed by &lt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>189</y>
      <w>261</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>333</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Invention

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>387</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Campaign

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1125</x>
      <y>441</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Strategy

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>342</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>components &gt;
lt=&lt;-x
m1=0..1
m2=0..*

</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>513</y>
      <w>288</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
ManagerDashboard
--
+ totalProjects: Integer
+ deviationFromOtherManagersAverage: Double
+ minProjectEffort: Double
+ maxProjectEffort: Double
+ avgProjectEffort: Double
+ devProjectEffort: Double

bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>585</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Sponsorship

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>585</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AuditReport

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>477</y>
      <w>117</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>sponsored by &gt;
lt=&lt;-x
m1=1
m2=0..*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>477</y>
      <w>99</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>audited by &gt;
lt=&lt;-x
m1=1
m2=0..*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>189</y>
      <w>288</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AdBanner
--
+ slogan: String {Mandatory, ValidText, Column}
+ targetUrl: String {Mandatory, ValidUrl, Column}
+ picture: String {Mandatory, ValidUrl, Column}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>18</x>
      <y>513</y>
      <w>468</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Business constraints
--

- kickOff must be before closeOut.
- A published project cannot be updated or deleted.
- A project can be published only if it has at least one invention.
- Project publication implies automatic publication of all components.
- Sponsorship/AuditReport attachment is only valid when both sides are published.

bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>396</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>components &gt;
lt=&lt;-x
m1=0..1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>450</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>components &gt;
lt=&lt;-x
m1=0..1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>180</y>
      <w>378</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Asignee
--
+ roleKind: enum(INVENTOR,SPOKESPERSON,FUNDRAISER)
--
Unique(project, member, roleKind)


bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>216</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>is
lt=x-&gt;
m1=*
m2=1

</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>216</y>
      <w>153</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>isMemberOf
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>80.0;130.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
