# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.auditSection.list.title = Audit Section list
any.auditSection.form.title = Audit Section

any.auditSection.list.label.name = Name
any.auditSection.list.label.hours = Hours
any.auditSection.list.label.kind = Type

any.auditSection.form.label.name = Name
any.auditSection.form.label.notes = Notes
any.auditSection.form.label.hours = Hours
any.auditSection.form.label.kind = Type
