# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.donation.list.title = Donation list
sponsor.donation.list.label.name = Name
sponsor.donation.list.label.money = Amount donated
sponsor.donation.list.label.kind = Type

sponsor.donation.form.title = Donation details

sponsor.donation.form.label.name = Name:
sponsor.donation.form.label.money = Amount donated:
sponsor.donation.form.label.kind = Donation type:
sponsor.donation.form.label.notes = Additional notes:

sponsor.donation.form.button.return = Back to list

sponsor.donation.list.button.create = New donation

sponsor.donation.form.button.create = Create
sponsor.donation.form.button.update = Update
sponsor.donation.form.button.delete = Delete