inventor.invention.form.title = Invencion
inventor.invention.list.title = Lista de invenciones

inventor.invention.list.label.ticker = Ticker
inventor.invention.list.label.name = Nombre

inventor.invention.form.label.ticker = Ticker
inventor.invention.form.label.name = Nombre
inventor.invention.form.label.startMoment = Fecha de inicio
inventor.invention.form.label.endMoment = Fecha de fin
inventor.invention.form.label.description = Descripcion
inventor.invention.form.label.moreInfo = Informacion adicional
inventor.invention.form.label.monthsActive = Meses activa
inventor.invention.form.label.cost = Coste

inventor.invention.form.button.part = Ver partes
inventor.invention.form.button.create = Crear
inventor.invention.form.button.update = Actualizar
inventor.invention.form.button.publish = Publicar
inventor.invention.form.button.delete = Eliminar
