spokesperson.milestone.list.title = Milestones list
spokesperson.milestone.form.title = Milestone
spokesperson.milestone.list.label.title = Title
spokesperson.milestone.list.label.effort = Effort
spokesperson.milestone.list.label.kind = Type
spokesperson.milestone.form.label.title = Title
spokesperson.milestone.form.label.achievements = Achievements
spokesperson.milestone.form.label.effort = Effort
spokesperson.milestone.form.label.kind = Type
spokesperson.milestone.form.button.create = Create
spokesperson.milestone.form.button.update = Update
spokesperson.milestone.form.button.delete = Delete
