# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsorship.form.title = Detalles del patrocinio
sponsor.sponsorship.list.title = Lista de patrocinios

sponsor.sponsorship.form.label.ticker = Referencia:
sponsor.sponsorship.form.label.name = Nombre:
sponsor.sponsorship.form.label.description = Descripción:
sponsor.sponsorship.form.label.startMoment = Fecha de inicio:
sponsor.sponsorship.form.label.endMoment = Fecha de fin:
sponsor.sponsorship.form.label.moreInfo = Más información:

sponsor.sponsorship.form.button.donations = Ver Donaciones
sponsor.sponsorship.form.button.sponsor = Ver Perfil del Patrocinador

sponsor.sponsorship.list.label.ticker = Referencia
sponsor.sponsorship.list.label.name = Nombre
sponsor.sponsorship.list.label.startMoment = Fecha de inicio
sponsor.sponsorship.list.label.endMoment = Fecha de fin
sponsor.sponsorship.form.label.monthsActive = Meses activo
sponsor.sponsorship.form.label.totalMoney = Dinero total