# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# -------------------------------------------------------------------
# Sponsorship - English Internationalization
# -------------------------------------------------------------------

# Titles
# -------------------------------------------------------------------
sponsor.sponsorship.form.title = Sponsorship details
sponsor.sponsorship.list.title = Sponsorship list

# Form Labels
# -------------------------------------------------------------------
sponsor.sponsorship.form.label.ticker = Ticker:
sponsor.sponsorship.form.label.name = Name:
sponsor.sponsorship.form.label.description = Description:
sponsor.sponsorship.form.label.startMoment = Start Date:
sponsor.sponsorship.form.label.endMoment = End Date:
sponsor.sponsorship.form.label.moreInfo = More info:
sponsor.sponsorship.form.label.totalMoney = Total Money:
sponsor.sponsorship.form.label.monthsActive = Months Active:
sponsor.sponsorship.form.label.project = Project:

# List Labels (Table Headers)
# -------------------------------------------------------------------
sponsor.sponsorship.list.label.ticker = Ticker
sponsor.sponsorship.list.label.name = Name
sponsor.sponsorship.list.label.startMoment = Start Date
sponsor.sponsorship.list.label.endMoment = End Date
sponsor.sponsorship.list.label.draftMode = Draft

# Action Buttons
# -------------------------------------------------------------------
sponsor.sponsorship.form.button.create = Create
sponsor.sponsorship.form.button.update = Update
sponsor.sponsorship.form.button.delete = Delete
sponsor.sponsorship.form.button.publish = Publish
sponsor.sponsorship.form.button.donations = View Donations
sponsor.sponsorship.form.button.sponsor = View Sponsor Profile
sponsor.sponsorship.form.button.associate-project = Associate project
sponsor.sponsorship.form.button.manage-project-association = Manage project association
sponsor.sponsorship.form.button.save-project-association = Save project association
sponsor.sponsorship.form.button.project = View project
sponsor.sponsorship.form.button.return-show = Back to sponsorship
sponsor.sponsorship.list.button.create = Create Sponsorship

sponsor.sponsorship.form.error.project.required = You must select a published project.
sponsor.sponsorship.form.error.project.invalid = The selected project is not available for association.
