# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.tactic.list.title = Tactic list
any.tactic.form.title = Tactic

any.tactic.list.label.name = Name
any.tactic.list.label.expectedPercentage = Expected percentage
any.tactic.list.label.kind = Type

any.tactic.form.label.name = Name
any.tactic.form.label.notes = Notes
any.tactic.form.label.expectedPercentage = Expected percentage
any.tactic.form.label.kind = Type
