# messages-en.i18n

any.invention.form.title = Invention
any.invention.list.title = Inventions list

any.invention.list.label.ticker = Ticker
any.invention.list.label.name = Name
any.invention.list.label.description = Description

any.invention.form.label.ticker = Ticker
any.invention.form.label.name = Name
any.invention.form.label.startMoment = Start date
any.invention.form.label.endMoment = End date
any.invention.form.label.description = Description
any.invention.form.label.moreInfo = Additional information
any.invention.form.label.monthsActive = Months active
any.invention.form.label.cost = Cost

any.invention.form.button.inventor = View inventor
any.invention.form.button.part = View parts
