# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.sponsorship.form.title = Sponsorship details
any.sponsorship.list.title = Sponsorship list

any.sponsorship.form.label.ticker = Ticker:
any.sponsorship.form.label.name = Name:
any.sponsorship.form.label.description = Description:
any.sponsorship.form.label.startMoment = Start Date:
any.sponsorship.form.label.endMoment = End Date:
any.sponsorship.form.label.moreInfo = More info:

any.sponsorship.form.button.donations = View Donations
any.sponsorship.form.button.sponsor = View Sponsor Profile

any.sponsorship.list.label.ticker = Ticker
any.sponsorship.list.label.name = Name
any.sponsorship.list.label.startMoment = Start Date
any.sponsorship.list.label.endMoment = End Date
any.sponsorship.form.label.monthsActive = Months Active
any.sponsorship.form.label.totalMoney = Total Money