any.campaign.form.title = Campaign
any.campaign.list.title = Campaigns list
any.campaign.list.label.ticker = Ticker
any.campaign.list.label.name = Name
any.campaign.list.label.startMoment = Start date
any.campaign.list.label.endMoment = End date
any.campaign.form.label.ticker = Ticker
any.campaign.form.label.name = Name
any.campaign.form.label.startMoment = Start date
any.campaign.form.label.endMoment = End date
any.campaign.form.label.description = Description
any.campaign.form.label.moreInfo = Additional information
any.campaign.form.label.monthsActive = Months active
any.campaign.form.label.effort = Effort
any.campaign.form.button.spokesperson = View spokesperson
any.campaign.form.button.milestones = View milestones
