# messages-en.i18n

any.campaign.form.title = Campaign details
any.campaign.list.title = Campaign list

any.campaign.form.label.ticker = Ticker:
any.campaign.form.label.name = Name:
any.campaign.form.label.description = Description:
any.campaign.form.label.startMoment = Start Date:
any.campaign.form.label.endMoment = End Date:
any.campaign.form.label.moreInfo = More info:

any.campaign.form.label.monthsActive = Months Active
any.campaign.form.label.effort = Effort

any.campaign.form.button.milestones = View Milestones
any.campaign.form.button.spokesperson = View Spokesperson Profile

any.campaign.list.label.ticker = Ticker
any.campaign.list.label.name = Name
any.campaign.list.label.startMoment = Start Date
any.campaign.list.label.endMoment = End Date
