# messages-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.auditReport.list.title = Lista de estrategias
any.auditReport.form.title = Estrategia

any.auditReport.list.label.ticker = Ticker
any.auditReport.list.label.name = Nombre
any.auditReport.list.label.description = Descripción

any.auditReport.form.label.ticker = Ticker
any.auditReport.form.label.name = Nombre
any.auditReport.form.label.startMoment = Fecha de inicio
any.auditReport.form.label.endMoment = Fecha de fin
any.auditReport.form.label.description = Descripción
any.auditReport.form.label.moreInfo = Información adicional
any.auditReport.form.label.monthsActive = Meses activa
any.auditReport.form.label.expectedPercentage = Porcentaje esperado
 
any.auditReport.form.button.fundraiser = Ver financiadores
any.auditReport.form.button.tactic = Ver tácticas