# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.auditReport.form.title = Audit Report
any.auditReport.list.title = Audit Report list

any.auditReport.list.label.ticker = Ticker
any.auditReport.list.label.name = Name
any.auditReport.list.label.description = Description
any.auditReport.form.label.moreInfo = Extra Information

any.auditReport.form.button.auditor = View auditors
any.auditReport.form.button.auditSection = View audit sections

any.auditReport.form.label.ticker = Ticker
any.auditReport.form.label.name = Name
any.auditReport.form.label.startMoment = Start date
any.auditReport.form.label.endMoment = End date
any.auditReport.form.label.monthsActive = Months active
any.auditReport.form.label.hours = Hours
