# messages-en.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.audit-report.form.title = Audit Report
any.audit-report.list.title = Published Audit Reports

any.auditReport.list.label.ticker = Ticker
any.auditReport.list.label.name = Name
any.auditReport.list.label.startMoment = Start Moment
any.auditReport.list.label.endMoment = End Moment
any.auditReport.form.label.moreInfo = Extra Information

any.auditReport.form.button.auditor = View auditors
any.auditReport.form.button.auditSection = View audit sections

any.auditor.form.title = Auditor
any.audit-section.list.title = Audit Sections

any.auditReport.form.label.ticker = Ticker
any.auditReport.form.label.name = Name
any.auditReport.form.label.description = Description
any.auditReport.form.label.startMoment = Start date
any.auditReport.form.label.endMoment = End date
any.auditReport.form.label.monthsActive = Months active
any.auditReport.form.label.hours = Hours
