any.spokesperson.form.title = Detalles del portavoz
any.spokesperson.list.title = Lista de portavoces

any.spokesperson.form.label.name = Nombre:
any.spokesperson.form.label.surname = Apellidos:
any.spokesperson.form.label.email = Correo electrónico:
any.spokesperson.form.label.cv = CV (URL):
any.spokesperson.form.label.achievements = Logros:
any.spokesperson.form.label.licensed = Federado:

any.spokesperson.list.label.fullName = Nombre completo
any.spokesperson.list.label.licensed = Federado
any.spokesperson.list.label.email = Correo electrónico