fundraiser.tactic.list.title = Tactic list
fundraiser.tactic.form.title = Tactic

fundraiser.tactic.list.label.name = Name
fundraiser.tactic.list.label.expectedPercentage = Expected percentage
fundraiser.tactic.list.label.kind = Type

fundraiser.tactic.form.label.name = Name
fundraiser.tactic.form.label.notes = Notes
fundraiser.tactic.form.label.expectedPercentage = Expected percentage
fundraiser.tactic.form.label.kind = Type

fundraiser.tactic.form.button.create = Create
fundraiser.tactic.form.button.update = Update
fundraiser.tactic.form.button.delete = Delete
