fundraiser.tactic.list.title = Lista de tácticas
fundraiser.tactic.form.title = Táctica

fundraiser.tactic.list.label.name = Nombre
fundraiser.tactic.list.label.expectedPercentage = Porcentaje esperado
fundraiser.tactic.list.label.kind = Tipo

fundraiser.tactic.form.label.name = Nombre
fundraiser.tactic.form.label.notes = Notas
fundraiser.tactic.form.label.expectedPercentage = Porcentaje esperado
fundraiser.tactic.form.label.kind = Tipo

fundraiser.tactic.form.button.create = Crear
fundraiser.tactic.form.button.update = Actualizar
fundraiser.tactic.form.button.delete = Eliminar