# menu-es.i18n
#
# Copyright (C) 2012-2026 Rafael Corchuelo.

# master.menu.anonymous #######################################################

master.menu.anonymous = Cualquiera
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.strategy = Listar estrategias
master.menu.anonymous.invention = Listar invenciones
master.menu.anonymous.sponsorships.published = Lista de patrocinios publicados
master.menu.anonymous.audit-report = Lista reportes de auditoría
master.menu.anonymous.campaign = Listar campañas

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.list-user-accounts = Ver cuentas de usuario
master.menu.administrator.populate-db-initial = Poblar BD (inicial)
master.menu.administrator.populate-db-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-system-down = Parar el sistema

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.fundraiser ##########################################################

master.menu.fundraiser = Recaudador
master.menu.fundraiser.strategy.list = Mis estrategias

# master.menu.inventor ##########################################################

master.menu.inventor = Inventor
master.menu.inventor.invention.list = Mis invenciones

# master.menu.auditor ################################################

master.menu.auditor = Reportes de Auditoría
master.menu.auditor.audit-report.list = Lista de Reportes

# master.menu.spokesperson #################################################

master.menu.spokesperson = Portavoz
master.menu.spokesperson.campaign.list = Mis campañas

# master.menu.Student4 ####################################################
master.menu.sponsorships.unpublished = Lista de patrocinios no publicados
master.menu.sponsorships = Patrocinios
master.menu.user-account.become-sponsor = Hacerse sponsor

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-profile = Perfil general
master.menu.user-account.become-provider = Hacerse proveedor
master.menu.user-account.provider-profile = Perfil de proveedor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.consumer-profile = Perfil de consumidor
master.menu.user-account.become-fundraiser = Hazte recaudador
master.menu.user-account.fundraiser-profile = Perfil de recaudador
master.menu.user-account.become-auditor = Hazte auditor
master.menu.user-account.auditor-profile = Perfil de auditor
master.menu.user-account.become-inventor = Hazte inventor
master.menu.user-account.inventor-profile = Perfil de inventor
master.menu.user-account.become-spokesperson = Hazte portavoz
master.menu.user-account.spokesperson-profile = Perfil de portavoz
master.menu.user-account.sponsor-profile = Hazte sponsor

