spokesperson.campaign.form.title = Campana
spokesperson.campaign.list.title = Lista de campanas
spokesperson.campaign.list.label.ticker = Ticker
spokesperson.campaign.list.label.name = Nombre
spokesperson.campaign.form.label.ticker = Ticker
spokesperson.campaign.form.label.name = Nombre
spokesperson.campaign.form.label.startMoment = Fecha de inicio
spokesperson.campaign.form.label.endMoment = Fecha de fin
spokesperson.campaign.form.label.description = Descripcion
spokesperson.campaign.form.label.moreInfo = Informacion adicional
spokesperson.campaign.form.label.monthsActive = Meses activa
spokesperson.campaign.form.label.effort = Esfuerzo
spokesperson.campaign.form.button.milestone = Ver hitos
spokesperson.campaign.form.button.create = Crear
spokesperson.campaign.form.button.update = Actualizar
spokesperson.campaign.form.button.publish = Publicar
spokesperson.campaign.form.button.delete = Eliminar
