spokesperson.campaign.form.title = Campaign
spokesperson.campaign.list.title = Campaigns list
spokesperson.campaign.list.label.ticker = Ticker
spokesperson.campaign.list.label.name = Name
spokesperson.campaign.list.label.project = Project
spokesperson.campaign.form.label.ticker = Ticker
spokesperson.campaign.form.label.name = Name
spokesperson.campaign.form.label.project = Project
spokesperson.campaign.form.label.startMoment = Start date
spokesperson.campaign.form.label.endMoment = End date
spokesperson.campaign.form.label.description = Description
spokesperson.campaign.form.label.moreInfo = Additional information
spokesperson.campaign.form.label.monthsActive = Months active
spokesperson.campaign.form.label.effort = Effort
spokesperson.campaign.form.error.project = You must select one of your draft projects.
spokesperson.campaign.form.button.milestone = View milestones
spokesperson.campaign.form.button.create = Create
spokesperson.campaign.form.button.update = Update
spokesperson.campaign.form.button.publish = Publish
spokesperson.campaign.form.button.delete = Delete
