manager.manager-dashboard.form.title = Panel de manager

manager.manager-dashboard.form.title.general = Indicadores generales
manager.manager-dashboard.form.title.project-effort = Indicadores de esfuerzo de proyectos (PMs)

manager.manager-dashboard.form.label.total-projects = Total de proyectos
manager.manager-dashboard.form.label.deviation-from-other-managers-average = Desviacion respecto a la media de otros managers
manager.manager-dashboard.form.label.min-project-effort = Esfuerzo minimo de proyecto
manager.manager-dashboard.form.label.max-project-effort = Esfuerzo maximo de proyecto
manager.manager-dashboard.form.label.avg-project-effort = Esfuerzo medio de proyecto
manager.manager-dashboard.form.label.dev-project-effort = Desviacion del esfuerzo de proyecto
